NODE_ENV='development'

PORT=4000
DATABASE_USER='user'
DATABASE_PASSWORD='password'
DATABASE_NAME='league_db'
DATABASE_PORT=5432
API_KEY='RGAPI-******-****-**************'
DATABASE_URL="postgresql://${DATABASE_USER}:${DATABASE_PASSWORD}@localhost:${DATABASE_PORT}/${DATABASE_NAME}?schema=public"